# Env var: QUARKUS_HTTP_PORT
# quarkus.http.port=8081
# Env var: CUSTOMERS_INITIALIZATION_ENABLED
customers.initialization.enabled=false
%dev.customers.initialization.enabled=true
%test.customers.initialization.enabled=true
