# Env var: QUARKUS_HTTP_PORT
# quarkus.http.port=8081
# Env var: CUSTOMERS_INITIALIZATION_ENABLED
customers.initialization.enabled=false
%dev.customers.initialization.enabled=true
%dev.quarkus.datasource.jdbc.url=jdbc:h2:./.local-db/customers
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=validate
